00:28:22.183 Running build in Washington, D.C., USA (East) – iad1
00:28:22.184 Build machine configuration: 2 cores, 8 GB
00:28:22.481 Cloning github.com/biocracy/urbanous (Branch: main, Commit: 1b42a3e)
00:28:26.019 Cloning completed: 3.537s
00:28:26.175 Restored build cache from previous deployment (4bgeYw8qkXjjTxoQGGCAGXRybtEK)
00:28:26.482 Running "vercel build"
00:28:27.595 Vercel CLI 50.4.8
00:28:27.882 Installing dependencies...
00:28:29.492 
00:28:29.492 up to date in 1s
00:28:29.493 
00:28:29.493 339 packages are looking for funding
00:28:29.493   run `npm fund` for details
00:28:29.530 Detected Next.js version: 16.1.1
00:28:29.536 Running "npm run build"
00:28:29.659 
00:28:29.659 > frontend@0.1.1 build
00:28:29.660 > next build
00:28:29.660 
00:28:30.744 ▲ Next.js 16.1.1 (Turbopack)
00:28:30.744 
00:28:30.783   Creating an optimized production build ...
00:28:44.966 
00:28:44.967 > Build error occurred
00:28:44.969 Error: Turbopack build failed with 4 errors:
00:28:44.970 ./frontend/components/NewsGlobe.tsx:97:12
00:28:44.970 Ecmascript file had an error
00:28:44.970 [0m [90m  95 |[39m     [36mconst[39m [debugGesture[33m,[39m setDebugGesture] [33m=[39m useState[33m<[39m[33mstring[39m[33m>[39m([32m""[39m)[33m;[39m [90m// Debugging content[39m
00:28:44.970  [90m  96 |[39m     [36mconst[39m [isMobile[33m,[39m setIsMobile] [33m=[39m useState([36mfalse[39m)[33m;[39m
00:28:44.970 [31m[1m>[22m[39m[90m  97 |[39m     [36mconst[39m [debugGesture[33m,[39m setDebugGesture] [33m=[39m useState[33m<[39m[33mstring[39m[33m>[39m([32m""[39m)[33m;[39m [90m// Debugging content[39m
00:28:44.970  [90m     |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:28:44.970  [90m  98 |[39m
00:28:44.970  [90m  99 |[39m     [90m// Touch Tracking Refs for Manual Scroll[39m
00:28:44.970  [90m 100 |[39m     [36mconst[39m lastTouchY [33m=[39m useRef[33m<[39m[33mnumber[39m [33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m[0m
00:28:44.970 
00:28:44.970 the name `debugGesture` is defined multiple times
00:28:44.970 
00:28:44.970 Import trace:
00:28:44.970   Client Component Browser:
00:28:44.970     ./frontend/components/NewsGlobe.tsx [Client Component Browser]
00:28:44.970     ./frontend/app/page.tsx [Client Component Browser]
00:28:44.971     ./frontend/app/page.tsx [Server Component]
00:28:44.971 
00:28:44.971 
00:28:44.971 ./frontend/components/NewsGlobe.tsx:96:12
00:28:44.971 Ecmascript file had an error
00:28:44.971 [0m [90m 94 |[39m     [36mconst[39m [isMobile[33m,[39m setIsMobile] [33m=[39m useState([36mfalse[39m)[33m;[39m
00:28:44.971  [90m 95 |[39m     [36mconst[39m [debugGesture[33m,[39m setDebugGesture] [33m=[39m useState[33m<[39m[33mstring[39m[33m>[39m([32m""[39m)[33m;[39m [90m// Debugging content[39m
00:28:44.971 [31m[1m>[22m[39m[90m 96 |[39m     [36mconst[39m [isMobile[33m,[39m setIsMobile] [33m=[39m useState([36mfalse[39m)[33m;[39m
00:28:44.971  [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:28:44.971  [90m 97 |[39m     [36mconst[39m [debugGesture[33m,[39m setDebugGesture] [33m=[39m useState[33m<[39m[33mstring[39m[33m>[39m([32m""[39m)[33m;[39m [90m// Debugging content[39m
00:28:44.971  [90m 98 |[39m
00:28:44.971  [90m 99 |[39m     [90m// Touch Tracking Refs for Manual Scroll[39m[0m
00:28:44.971 
00:28:44.972 the name `isMobile` is defined multiple times
00:28:44.972 
00:28:44.972 Import trace:
00:28:44.972   Client Component Browser:
00:28:44.972     ./frontend/components/NewsGlobe.tsx [Client Component Browser]
00:28:44.972     ./frontend/app/page.tsx [Client Component Browser]
00:28:44.972     ./frontend/app/page.tsx [Server Component]
00:28:44.972 
00:28:44.972 
00:28:44.972 ./frontend/components/NewsGlobe.tsx:97:26
00:28:44.972 Ecmascript file had an error
00:28:44.972 [0m [90m  95 |[39m     [36mconst[39m [debugGesture[33m,[39m setDebugGesture] [33m=[39m useState[33m<[39m[33mstring[39m[33m>[39m([32m""[39m)[33m;[39m [90m// Debugging content[39m
00:28:44.972  [90m  96 |[39m     [36mconst[39m [isMobile[33m,[39m setIsMobile] [33m=[39m useState([36mfalse[39m)[33m;[39m
00:28:44.972 [31m[1m>[22m[39m[90m  97 |[39m     [36mconst[39m [debugGesture[33m,[39m setDebugGesture] [33m=[39m useState[33m<[39m[33mstring[39m[33m>[39m([32m""[39m)[33m;[39m [90m// Debugging content[39m
00:28:44.973  [90m     |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:28:44.973  [90m  98 |[39m
00:28:44.973  [90m  99 |[39m     [90m// Touch Tracking Refs for Manual Scroll[39m
00:28:44.973  [90m 100 |[39m     [36mconst[39m lastTouchY [33m=[39m useRef[33m<[39m[33mnumber[39m [33m|[39m [36mnull[39m[33m>[39m([36mnull[39m)[33m;[39m[0m
00:28:44.973 
00:28:44.973 the name `setDebugGesture` is defined multiple times
00:28:44.973 
00:28:44.973 Import trace:
00:28:44.973   Client Component Browser:
00:28:44.973     ./frontend/components/NewsGlobe.tsx [Client Component Browser]
00:28:44.973     ./frontend/app/page.tsx [Client Component Browser]
00:28:44.973     ./frontend/app/page.tsx [Server Component]
00:28:44.973 
00:28:44.974 
00:28:44.974 ./frontend/components/NewsGlobe.tsx:96:22
00:28:44.974 Ecmascript file had an error
00:28:44.976 [0m [90m 94 |[39m     [36mconst[39m [isMobile[33m,[39m setIsMobile] [33m=[39m useState([36mfalse[39m)[33m;[39m
00:28:44.976  [90m 95 |[39m     [36mconst[39m [debugGesture[33m,[39m setDebugGesture] [33m=[39m useState[33m<[39m[33mstring[39m[33m>[39m([32m""[39m)[33m;[39m [90m// Debugging content[39m
00:28:44.976 [31m[1m>[22m[39m[90m 96 |[39m     [36mconst[39m [isMobile[33m,[39m setIsMobile] [33m=[39m useState([36mfalse[39m)[33m;[39m
00:28:44.976  [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
00:28:44.976  [90m 97 |[39m     [36mconst[39m [debugGesture[33m,[39m setDebugGesture] [33m=[39m useState[33m<[39m[33mstring[39m[33m>[39m([32m""[39m)[33m;[39m [90m// Debugging content[39m
00:28:44.976  [90m 98 |[39m
00:28:44.976  [90m 99 |[39m     [90m// Touch Tracking Refs for Manual Scroll[39m[0m
00:28:44.976 
00:28:44.976 the name `setIsMobile` is defined multiple times
00:28:44.976 
00:28:44.976 Import trace:
00:28:44.976   Client Component Browser:
00:28:44.976     ./frontend/components/NewsGlobe.tsx [Client Component Browser]
00:28:44.976     ./frontend/app/page.tsx [Client Component Browser]
00:28:44.976     ./frontend/app/page.tsx [Server Component]
00:28:44.976 
00:28:44.976 
00:28:44.976     at <unknown> (./frontend/components/NewsGlobe.tsx:97:12)
00:28:44.976     at <unknown> (./frontend/components/NewsGlobe.tsx:96:12)
00:28:44.976     at <unknown> (./frontend/components/NewsGlobe.tsx:97:26)
00:28:44.976     at <unknown> (./frontend/components/NewsGlobe.tsx:96:22)
00:28:45.040 Error: Command "npm run build" exited with 1