00:04:20.489 Running build in Washington, D.C., USA (East) – iad1
00:04:20.489 Build machine configuration: 2 cores, 8 GB
00:04:20.620 Cloning github.com/biocracy/urbanous (Branch: main, Commit: 16416c8)
00:04:21.676 Cloning completed: 1.056s
00:04:22.594 Restored build cache from previous deployment (7nLVdKFJBvKktQZTKyrcsTR4k1cn)
00:04:22.887 Running "vercel build"
00:04:23.813 Vercel CLI 50.4.8
00:04:24.080 Installing dependencies...
00:04:25.622 
00:04:25.624 up to date in 1s
00:04:25.624 
00:04:25.624 339 packages are looking for funding
00:04:25.624   run `npm fund` for details
00:04:25.650 Detected Next.js version: 16.1.1
00:04:25.656 Running "npm run build"
00:04:25.756 
00:04:25.757 > frontend@0.1.1 build
00:04:25.757 > next build
00:04:25.757 
00:04:26.733 ▲ Next.js 16.1.1 (Turbopack)
00:04:26.734 
00:04:26.772   Creating an optimized production build ...
00:04:40.210 ✓ Compiled successfully in 12.9s
00:04:40.212   Running TypeScript ...
00:04:47.160 Failed to compile.
00:04:47.160 
00:04:47.160 ./components/NewsGlobe.tsx:2604:27
00:04:47.160 Type error: Cannot find name 'isMobileInteract'.
00:04:47.160 
00:04:47.160 [0m [90m 2602 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m{[32m`relative w-full h-full bg-slate-950 transition-cursor ${(isAtTop && !isMetaPressed) ? 'cursor-move' : 'cursor-default'} ${isMobile ? 'touch-pan-y' : ''}`[39m}[33m>[39m
00:04:47.161  [90m 2603 |[39m             {[90m/* Mobile Interaction Fix: Overlay to allow scrolling over the canvas */[39m}
00:04:47.161 [31m[1m>[22m[39m[90m 2604 |[39m             {isMobile [33m&&[39m [33m![39misMobileInteract [33m&&[39m (
00:04:47.161  [90m      |[39m                           [31m[1m^[22m[39m
00:04:47.161  [90m 2605 |[39m                 [33m<[39m[33mdiv[39m
00:04:47.161  [90m 2606 |[39m                     className[33m=[39m[32m"absolute inset-0 z-10 touch-pan-y"[39m
00:04:47.161  [90m 2607 |[39m                     style[33m=[39m{{ background[33m:[39m [32m'transparent'[39m }}[0m
00:04:47.201 Next.js build worker exited with code: 1 and signal: null
00:04:47.254 Error: Command "npm run build" exited with 1