23:03:50.247 Running build in Washington, D.C., USA (East) – iad1
23:03:50.253 Build machine configuration: 2 cores, 8 GB
23:03:50.615 Cloning github.com/biocracy/urbanous (Branch: main, Commit: bc44549)
23:03:57.899 Cloning completed: 7.281s
23:03:58.986 Restored build cache from previous deployment (6aYuJNm35Wjpnn3cPSRfKYDxjjsf)
23:03:59.319 Running "vercel build"
23:04:00.554 Vercel CLI 50.4.6
23:04:00.839 Installing dependencies...
23:04:02.320 
23:04:02.321 up to date in 1s
23:04:02.322 
23:04:02.322 339 packages are looking for funding
23:04:02.322   run `npm fund` for details
23:04:02.350 Detected Next.js version: 16.1.1
23:04:02.355 Running "npm run build"
23:04:02.463 
23:04:02.464 > frontend@0.1.1 build
23:04:02.464 > next build
23:04:02.465 
23:04:03.466 ▲ Next.js 16.1.1 (Turbopack)
23:04:03.467 
23:04:03.507   Creating an optimized production build ...
23:04:16.924 ✓ Compiled successfully in 12.9s
23:04:16.924   Running TypeScript ...
23:04:23.419 Failed to compile.
23:04:23.420 
23:04:23.421 ./components/NewsGlobe.tsx:544:37
23:04:23.421 Type error: 'prev' is possibly 'null'.
23:04:23.421 
23:04:23.422 [0m [90m 542 |[39m
23:04:23.422  [90m 543 |[39m             setDigestData((prev[33m:[39m any) [33m=>[39m ({ [33m...[39mprev[33m,[39m is_public[33m:[39m [36mtrue[39m[33m,[39m public_slug[33m:[39m slug }))[33m;[39m
23:04:23.422 [31m[1m>[22m[39m[90m 544 |[39m             setSavedDigests(prev [33m=>[39m prev[33m.[39mmap(d [33m=>[39m d[33m.[39mid [33m===[39m digestData[33m.[39mid [33m?[39m { [33m...[39md[33m,[39m is_public[33m:[39m [36mtrue[39m[33m,[39m public_slug[33m:[39m slug } [33m:[39m d))[33m;[39m
23:04:23.422  [90m     |[39m                                     [31m[1m^[22m[39m
23:04:23.423  [90m 545 |[39m         } [36mcatch[39m (err[33m:[39m any) {
23:04:23.423  [90m 546 |[39m             alert([32m`Sharing failed: ${err.message}`[39m)[33m;[39m
23:04:23.423  [90m 547 |[39m         } [36mfinally[39m {[0m
23:04:23.458 Next.js build worker exited with code: 1 and signal: null
23:04:23.492 Error: Command "npm run build" exited with 1