23:34:59.488 Running build in Washington, D.C., USA (East) – iad1
23:34:59.488 Build machine configuration: 2 cores, 8 GB
23:34:59.647 Cloning github.com/biocracy/urbanous (Branch: main, Commit: 20a8224)
23:35:01.097 Cloning completed: 1.450s
23:35:02.043 Restored build cache from previous deployment (FLdENCaVhhibPj8hbGYcK6FhPa4Y)
23:35:02.357 Running "vercel build"
23:35:03.279 Vercel CLI 50.4.8
23:35:03.553 Installing dependencies...
23:35:05.084 
23:35:05.085 up to date in 1s
23:35:05.086 
23:35:05.087 339 packages are looking for funding
23:35:05.087   run `npm fund` for details
23:35:05.114 Detected Next.js version: 16.1.1
23:35:05.120 Running "npm run build"
23:35:05.300 
23:35:05.301 > frontend@0.1.1 build
23:35:05.301 > next build
23:35:05.301 
23:35:06.418 ▲ Next.js 16.1.1 (Turbopack)
23:35:06.419 
23:35:06.459   Creating an optimized production build ...
23:35:21.861 
23:35:21.861 > Build error occurred
23:35:21.865 Error: Turbopack build failed with 2 errors:
23:35:21.865 ./frontend/components/NewsGlobe.tsx:95:12
23:35:21.865 Ecmascript file had an error
23:35:21.865 [0m [90m 93 |[39m     [36mconst[39m [isMetaPressed[33m,[39m setIsMetaPressed] [33m=[39m useState([36mfalse[39m)[33m;[39m [90m// Track Cmd/Ctrl key[39m
23:35:21.865  [90m 94 |[39m     [36mconst[39m [isMobile[33m,[39m setIsMobile] [33m=[39m useState([36mfalse[39m)[33m;[39m
23:35:21.865 [31m[1m>[22m[39m[90m 95 |[39m     [36mconst[39m [isMobile[33m,[39m setIsMobile] [33m=[39m useState([36mfalse[39m)[33m;[39m
23:35:21.866  [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
23:35:21.866  [90m 96 |[39m
23:35:21.866  [90m 97 |[39m     [90m// Detect Mobile[39m
23:35:21.866  [90m 98 |[39m     useEffect(() [33m=>[39m {[0m
23:35:21.866 
23:35:21.866 the name `isMobile` is defined multiple times
23:35:21.866 
23:35:21.866 Import trace:
23:35:21.867   Client Component Browser:
23:35:21.867     ./frontend/components/NewsGlobe.tsx [Client Component Browser]
23:35:21.867     ./frontend/app/page.tsx [Client Component Browser]
23:35:21.867     ./frontend/app/page.tsx [Server Component]
23:35:21.867 
23:35:21.867 
23:35:21.867 ./frontend/components/NewsGlobe.tsx:95:22
23:35:21.867 Ecmascript file had an error
23:35:21.868 [0m [90m 93 |[39m     [36mconst[39m [isMetaPressed[33m,[39m setIsMetaPressed] [33m=[39m useState([36mfalse[39m)[33m;[39m [90m// Track Cmd/Ctrl key[39m
23:35:21.868  [90m 94 |[39m     [36mconst[39m [isMobile[33m,[39m setIsMobile] [33m=[39m useState([36mfalse[39m)[33m;[39m
23:35:21.868 [31m[1m>[22m[39m[90m 95 |[39m     [36mconst[39m [isMobile[33m,[39m setIsMobile] [33m=[39m useState([36mfalse[39m)[33m;[39m
23:35:21.868  [90m    |[39m                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
23:35:21.868  [90m 96 |[39m
23:35:21.869  [90m 97 |[39m     [90m// Detect Mobile[39m
23:35:21.869  [90m 98 |[39m     useEffect(() [33m=>[39m {[0m
23:35:21.869 
23:35:21.869 the name `setIsMobile` is defined multiple times
23:35:21.869 
23:35:21.869 Import trace:
23:35:21.869   Client Component Browser:
23:35:21.869     ./frontend/components/NewsGlobe.tsx [Client Component Browser]
23:35:21.869     ./frontend/app/page.tsx [Client Component Browser]
23:35:21.869     ./frontend/app/page.tsx [Server Component]
23:35:21.869 
23:35:21.870 
23:35:21.870     at <unknown> (./frontend/components/NewsGlobe.tsx:95:12)
23:35:21.870     at <unknown> (./frontend/components/NewsGlobe.tsx:95:22)
23:35:21.931 Error: Command "npm run build" exited with 1