23:50:43.150 Running build in Washington, D.C., USA (East) – iad1
23:50:43.151 Build machine configuration: 2 cores, 8 GB
23:50:43.472 Cloning github.com/biocracy/urbanous (Branch: main, Commit: 9c52df4)
23:50:46.613 Cloning completed: 3.140s
23:50:46.926 Restored build cache from previous deployment (J9VBf12413PBHmgV5TLwxeVoFnxC)
23:50:47.242 Running "vercel build"
23:50:48.778 Vercel CLI 50.4.8
23:50:49.077 Installing dependencies...
23:50:50.808 
23:50:50.809 up to date in 1s
23:50:50.810 
23:50:50.810 339 packages are looking for funding
23:50:50.811   run `npm fund` for details
23:50:50.850 Detected Next.js version: 16.1.1
23:50:50.857 Running "npm run build"
23:50:50.967 
23:50:50.968 > frontend@0.1.1 build
23:50:50.968 > next build
23:50:50.968 
23:50:52.033 ▲ Next.js 16.1.1 (Turbopack)
23:50:52.034 
23:50:52.081   Creating an optimized production build ...
23:51:02.522 
23:51:02.523 > Build error occurred
23:51:02.525 Error: Turbopack build failed with 1 errors:
23:51:02.525 ./frontend/components/NewsGlobe.tsx:2582:9
23:51:02.525 Parsing ecmascript source code failed
23:51:02.526 [0m [90m 2580 |[39m             enableZoom[33m=[39m{[33m![39misMobile [33m&&[39m isAtTop [33m&&[39m [33m![39misMetaPressed}
23:51:02.526  [90m 2581 |[39m         [33m/[39m[33m>[39m
23:51:02.526 [31m[1m>[22m[39m[90m 2582 |[39m         {[90m/* Mobile Interaction Fix: Overlay to allow scrolling over the canvas */[39m }
23:51:02.526  [90m      |[39m         [31m[1m^[22m[39m
23:51:02.526  [90m 2583 |[39m     {
23:51:02.527  [90m 2584 |[39m         isMobile [33m&&[39m (
23:51:02.527  [90m 2585 |[39m             [33m<[39m[33mdiv[39m[0m
23:51:02.527 
23:51:02.527 Expected ',', got '{'
23:51:02.527 
23:51:02.527 Import trace:
23:51:02.528   Client Component Browser:
23:51:02.528     ./frontend/components/NewsGlobe.tsx [Client Component Browser]
23:51:02.528     ./frontend/app/page.tsx [Client Component Browser]
23:51:02.528     ./frontend/app/page.tsx [Server Component]
23:51:02.528 
23:51:02.528 
23:51:02.529     at <unknown> (./frontend/components/NewsGlobe.tsx:2582:9)
23:51:02.579 Error: Command "npm run build" exited with 1