01:28:22.644 Running build in Washington, D.C., USA (East) – iad1
01:28:22.645 Build machine configuration: 2 cores, 8 GB
01:28:22.787 Cloning github.com/biocracy/urbanous (Branch: main, Commit: 1814455)
01:28:23.345 Cloning completed: 558.000ms
01:28:24.738 Restored build cache from previous deployment (EvRhKPdSKxFKVh44rnFTEuqHTAZi)
01:28:25.027 Running "vercel build"
01:28:26.019 Vercel CLI 50.4.5
01:28:27.601 Installing dependencies...
01:28:29.312 
01:28:29.314 up to date in 1s
01:28:29.315 
01:28:29.315 328 packages are looking for funding
01:28:29.315   run `npm fund` for details
01:28:29.340 Detected Next.js version: 16.1.1
01:28:29.345 Running "npm run build"
01:28:29.473 
01:28:29.473 > frontend@0.1.1 build
01:28:29.473 > next build
01:28:29.473 
01:28:30.566 ▲ Next.js 16.1.1 (Turbopack)
01:28:30.567 
01:28:30.603   Creating an optimized production build ...
01:28:43.115 ✓ Compiled successfully in 12.0s
01:28:43.120   Running TypeScript ...
01:28:49.394 Failed to compile.
01:28:49.394 
01:28:49.395 ./components/NewsGlobe.tsx:2678:56
01:28:49.395 Type error: Cannot find name 'handleGenerateBackendAnalytics'. Did you mean 'handleGenerateAnalytics'?
01:28:49.395 
01:28:49.395 [0m [90m 2676 |[39m                                 onDelete[33m=[39m{() [33m=>[39m handleDeleteDigest(digestData[33m.[39mid)}
01:28:49.396  [90m 2677 |[39m                                 onRegenerateSummary[33m=[39m{handleGenerateBackendSummary}
01:28:49.396 [31m[1m>[22m[39m[90m 2678 |[39m                                 onRegenerateAnalytics[33m=[39m{handleGenerateBackendAnalytics}
01:28:49.396  [90m      |[39m                                                        [31m[1m^[22m[39m
01:28:49.396  [90m 2679 |[39m                                 setDigestSummary[33m=[39m{setDigestSummary}
01:28:49.396  [90m 2680 |[39m                                 selectedArticleUrls[33m=[39m{selectedArticleUrls}
01:28:49.396  [90m 2681 |[39m                                 onToggleSelection[33m=[39m{handleToggleSelection}[0m
01:28:49.433 Next.js build worker exited with code: 1 and signal: null
01:28:49.470 Error: Command "npm run build" exited with 1